spring.application.name=neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=progra333
#spring.neo4j.AURA_INSTANCEID=e77bf700
#spring.neo4j.AURA_INSTANCENAME=Instance01

